body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #0044cc;
}

header h1 {
  color: #fff;
  margin: 0;
}

header h1, header ul {
  margin: auto 20px;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.grid-contener {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
}

.layout {
  background-color: #0066ff;
  color: white;
  padding: 20px;
  text-align: left;
  grid-column: 1 / -1;
}

.grid-contener aside {
  grid-column: 1;
  grid-row: 2 / span 2;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 7px;
}

.grid-contener main {
  background-color: #e6e6e6;
  grid-column: 2 / -1;
  padding: 20px;
  border-radius: 7px;
}

.flex-contener {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
}

.flex-contener p {
  background-color: #cc0000;
  padding: 20px 6em;
  margin: 0;
  color: white;
}

#grid-content-1 {
  background-color: #e6e6e6;
  grid-column: 2;
  grid-row: 3;
  padding: 20px;
  border-radius: 7px;
}

#grid-content-2 {
  background-color: #e6e6e6;
  grid-column: 3;
  grid-row: 3;
  padding: 20px;
  border-radius: 7px;
}

#grid-content-3 {
  background-color: #e6e6e6;
  grid-column: 4;
  grid-row: 3;
  padding: 20px;
  border-radius: 7px;
}

.grid-contener footer {
  background-color: #002080;
  grid-row: 4;
  grid-column: 1 / -1;
  padding: 20px;
  color: white;
}

aside img {
  width: 100%;
  border-radius: 10px;
}

aside h1, aside p {
  color: white;
}
